<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>zh_CN</string>
	<key>CFBundleDisplayName</key>
	<string>新谷达通</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>“新谷达通”使用期间想访问您的媒体资料库，用来保存船舶数据。</string>
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>“新谷达通”使用期间想访问您的蓝牙，用来交互船舶数据。</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>“新谷达通”使用期间想访问您的蓝牙，用来交互船舶数据。</string>
	<key>NSCalendarsUsageDescription</key>
	<string>“新谷达通”使用期间想访问您的日历，用来上传船舶日期。</string>
	<key>NSCameraUsageDescription</key>
	<string>“新谷达通”使用期间想访问您的相机，用来保存船舶吃水照片。</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>“新谷达通”使用期间想访问您的位置，以便推荐更符合您所在的第一揽上桩信息。</string>
	<key>NSLocationUsageDescription</key>
	<string>“新谷达通”使用期间想访问您的位置，以便推荐更符合您所在的第一揽上桩信息。</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>“新谷达通”使用期间想访问您的位置，以便推荐更符合您所在的第一揽上桩信息。</string>
	<key>NSMainNibFile</key>
	<string> workspace</string>
	<key>NSMotionUsageDescription</key>
	<string>“新谷达通”使用期间想访问您的运动与健身，用来保存船舶加速计。</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>“新谷达通”使用期间想访问您的相册，用来保存船舶吃水照片。</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>“新谷达通”使用期间想访问您的相册，用来保存船舶吃水照片。</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>“新谷达通”使用期间想访问您的语音识别，用来保存船舶搜索。</string>
	<key>UIAppFonts</key>
	<array>
		<string>Entypo.ttf</string>
		<string>EvilIcons.ttf</string>
		<string>FontAwesome.ttf</string>
		<string>Foundation.ttf</string>
		<string>Ionicons.ttf</string>
		<string>MaterialIcons.ttf</string>
		<string>Octicons.ttf</string>
		<string>Roboto_medium.ttf</string>
		<string>Roboto.ttf</string>
		<string>rubicon-icon-font.ttf</string>
		<string>SimpleLineIcons.ttf</string>
		<string>Zocial.ttf</string>
		<string>Feather.ttf</string>
		<string>MaterialCommunityIcons.ttf</string>
		<string>AntDesign.ttf</string>
		<string>FontAwesome5_Brands.ttf</string>
		<string>FontAwesome5_Regular.ttf</string>
		<string>FontAwesome5_Solid.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIUserInterfaceStyle</key>
	<string>Light</string>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
