<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>compileBitcode</key>
	<false/>
	<key>method</key>
	<string>enterprise</string>
	<key>provisioningProfiles</key>
	<dict>
		<key>com.wsights.ship</key>
		<string>comShipInhouse</string>
	</dict>
	<key>signingCertificate</key>
	<string>3D3E830F414E6B77E4849367E5AC7F407EF6E209</string>
	<key>signingStyle</key>
	<string>manual</string>
	<key>stripSwiftSymbols</key>
	<true/>
	<key>teamID</key>
	<string>FK6YJ8AMQA</string>
	<key>thinning</key>
	<string>&lt;none&gt;</string>
</dict>
</plist>
