<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/c69410e6905ac9559fd66586bf62ef55/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/c69410e6905ac9559fd66586bf62ef55/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>