<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid:15.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-15.0.0.aar/66497c3dec64774734083bea40311a27/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-15.0.0.aar/66497c3dec64774734083bea40311a27/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>